<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="全科-不安分的码农">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://quanke.name">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>真希望我第一次创业时就知道的事 | 全科-不安分的码农</title>


    <link rel="alternate" href="/atom.xml" title="全科-不安分的码农" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?853906ed403c461b2dbf1df696bdf998";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-82833335-5', 'auto');
		ga('send', 'pageview');
	</script>


    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>主页</a>
                            </li>
                        
                            <li role="presentation"><a href="/free-books"><i class="fa fa-fw "></i>开源书籍</a>
                            </li>
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>应用</a>
                            </li>
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>开源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="真希望我第一次创业时就知道的事">
            
	            真希望我第一次创业时就知道的事
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>随笔</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2012/11/10</span>
    </span>
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1911</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>我们常常事后诸葛亮。当你回头看看之前做过的项目或努力，你总能更好地意识到什么事重要、什么事不重要。</p>
<p>在创业上也是一样的。在一项事业上奋斗了一两年或更多的时间后，你总能更好地意识到一些事是值得担心的，而另一些事其实没什么大不了。</p>
<p>既然创业者是最有资格给其他创业者在如何开始创业上提供建议的，我决定去问25名创业者同一个问题：你希望当年第一次创业时就已经了解的事是什么？而下面是就是这个问题的集合。或许这对刚刚开始创业或正在准备创业的你会有价值：</p>
<p><a href="http://img01.36krcnd.com/wp-content/uploads/2012/11/wish_i_knew_header.jpg" target="_blank" rel="external"><img src="http://img02.36krcnd.com/wp-content/uploads/2012/11/wish_i_knew_header.jpg" alt="" title="wish_i_knew_header"></a></p>
<p>Dan Martell <a href="http://clarity.com/" target="_blank" rel="external">Clarity</a>创始人：</p>
<blockquote>
<p>在开始时，你很可能不知道怎样把事情做对，这其实没什么关系。</p>
<p>直到我真正着手创业时，我才意识到实际上并不需要在一开始就知道该怎么做——你需要的只是学会快速地把正确答案给找出来。如果你能够专注于学习并获取正确的建议——那你将可以接受任何挑战。一旦你意识到这点，你会感到解放。<br>Neil Patel  <a href="http://www.crazyegg.com/" target="_blank" rel="external">Crazy Egg</a>联合创始人：<br>我希望我当时能知道怎么做<strong>定价测试</strong>。当我们第一次发布产品时，我们的定价是基于我们自己想要的定价，而实际上优化价格可以达到最大收入和利润。</p>
<p>我们的顾客群当时要求价格低一些，因为他们的这个需求很旺，我们照做了。尽管这么做增加了整体的注册人数，但我们的整体收入减少了。如果我们能在当时知道定价测试，我们就不会犯这么大的错误。<br>Nick Francis  <a href="http://www.helpscout.net/" target="_blank" rel="external">Help Scout</a>的CEO兼联合创始人：<br>我希望我当时能够知道，获得一名顾客、让他为你的产品买单并且像你所希望的觉得产品很棒是一件很难的事。</p>
<p>大部分的创始人都将获得顾客作为预料中的结局，而实际上要达到所预想的顾客数，最短可能都需要两到三年。这个过程的每个环节对公司来说都是巨大的挑战。不会这么快就实现。</p>
<p>在早期顾客获得上的一些小建议：</p>
<p>1）和目标市场中愿意和你聊的每个人都聊一聊。要比他们自己更了解他们的需求。你最有价值的洞察将会来自每天和顾客的聊天。</p>
<p>2）对潜在顾客进行营销是一系列的实验。在你开始之前，先定义好成功和失败分别是怎样。当实验完成，就可以往复进行了。</p>
<p>3）你周围的团队成员和顾问会追究你的业务度量和财政情况。业务的成功和失败取决于这些人。你需要完全地信任他们，因为你没时间去做监视。<br>Allan Branch ，<a href="http://lessaccounting.com/" target="_blank" rel="external">LessAccounting</a>联合创始人：<br>我和我的商业伙伴Steve Bristol在创业的头一年里花了大量的时间在工作上。我们曾经每周工作80小时以上。这样的工作让我们身心疲惫，也让我们意识到，即使我们花了40 x 2的时间，公司也不会因此增速2倍。事实上，我们那额外的40小时比头40小时的效率要低。而且根本就不会有完成工作的时候，你永远都完不成所有测试，所有的功能，完成完美的设计。最后一次在将近凌晨4点的时候，我们合上了笔记本，回家。永远不要忘记，工作是为了让你的个人生活更有收获的一部分。</p>
<p>而且我也不再关心我会不会变得有名，不去想自己是否会变得极其富有或能上封面杂志。我更在意怎么让我们的顾客和员工感到开心。而在我变得出名时，我唯一担心的人就是我的孩子和妻子。即使现在32岁了，我依旧努力让我的父母为我感到骄傲。但我已经卸下了要将公司做成价值5亿美元公司的负担，我也为我成为这家不知名软件公司的创始人搞到高兴。</p>
<p>其他小建议：</p>
<p><strong>1）只招那些你会希望在个人时间里愿意和他相处的人</strong></p>
<p><strong>2）前十位员工会决定整个公司的基调。</strong></p>
<p><strong>3）不要招那些因为工资而和你一块工作的人</strong><br>Leo Widrich  <a href="http://bufferapp.com/" target="_blank" rel="external">Buffer</a>联合创始人：<br>我最希望自己在创业时就能了解的事，是你周围的人会比你所想象得更能影响你的成功。看看你每天日常工作中和谁一起，和那些实干家一起工作会成就你的事业并且让你有更重要的自我提升，而和空谈家一块只会毁掉你。所以要精挑细选地招人，就像Jim Robn说过的：“你，是你最常待在一起的五个人的平均值。”<br>Renee Warren，<a href="http://www.onboardly.com/" target="_blank" rel="external">Onboardly</a>的联合创始人：<br>我希望我当时可以更好的了解我时间的价值。一场10分钟的聊天常常会变成非常漫长的聊天，而且你很容易就答应去这么做。我花了好几年的时间，才学会拒绝那些会分散我注意力的事。拒绝开会、拒绝采访并且拒绝额外的项目（额外的钱）。当我完成了我每天的任务列表后，我的整天、整周、整个月都变了。在我完成工作之后，我才会接受那些机会。</p>
<p>而这些意识来自我的爷爷，他曾经跟我说“如果你不提早10分钟，你就会迟到10分钟。”他这么说的原因有很多，可能意味着出席会议、赶飞机、打电话、去健身等等。</p>
<p>总而言之，我最希望我在创业时就能了解的事就是：<strong>时间是你最宝贵的一样东西，请确保你的时间投资是明智的。</strong><br>Poornima Vijayashankar ，<a href="http://bizeebee.com/" target="_blank" rel="external">BizeeBee</a>联合创始人兼CEO：<br>我知道开发产品需要时间，但我也希望我在当时就能够知道，让用户接受一个产品也需要时间。尽管你可能会有一些执着使用你产品的早期用户，但主流的接受需要花很长的时间，也需要很多的努力。主流接受需要那些不是早期用户的人们，那些不愿意改变的人，去发现你的产品，理解其中的价值主张，并愿意去尝试它，然后才是真正地使用它并买下它，并最后发展到成为一位愿意和别人谈论它的粉丝。这个周期需要好一段时间，因为它需要一个稳定的产品，让用户可以和你的公司和产品发展关系，并最终在关系够好的情况下愿意和别人谈论。</p>
<p>尽管在营销上的努力可以为周期埋下种子，但为了让主流接受成为可能，大部分时间还是需要花在产品没有上市的时候。只付出不获得的时间过程对于创始人来说是艰难的，因为作为创始人你会希望一切在你的控制之内，并且让计划实现。但<strong>有时候你需要的就是耐心和等待！</strong><br>Ari Tulla ，<a href="http://betterdoctor.com/" target="_blank" rel="external">BetterDoctor</a>联合创始人兼CEO：<br><strong>尽可能快地建立一个公众可用原型，然后再去迭代它。</strong></p>
<p>我们在BetterDoctor上的计划是在两个月内做出第一代最小可行的原型产品（Minimum viable product, <em>MVP</em>）然后将它推向市场。我们把它做出来了，但因为他的可行性不够，我们只好把它放在封闭测试当中。封闭测试意味着非常少的用户以及非常少的真实反馈。</p>
<p>所以到最后，我们花了超过6个月的时间才最终推出了我们第一个beta版产品（依旧是个MVP）。而现在，也就是一年后，我们推出了针对全国的BetterDoctor搜索服务，并且有了一个稳定的平台。现在我们能在几天内推出新功能，并通过真实的用户做立即测试。</p>
<p>要知道，年是个很长的时间单位，如果有什么方法可以尽快让你的产品传到顾客手上，那你就应该去尝试。<br>Andrew Angus ，<a href="http://www.switchvideo.com/" target="_blank" rel="external">Switch Video</a>联合创始人兼CEO：<br>我希望我在当时能够知道这个机会有多大，让我可以更好地计划利用它。现在我的公司老了、更结构化了，这可以让我更好地专注在策略上。如果我可以在一开始的时候就做到往回走一步、发展并投资一个更好的计划，我可能会我避免犯下的一堆错误。不过这些错误也成为了我学习中的一部分，这让我觉得我会继续变得成功（因为我会犯的错少了。）<br>Mike Arsenault ，<a href="http://rejoiner.com/" target="_blank" rel="external">Rejoiner</a>联合创始人：<br>永远不要猜价格。有很多方法可以检测你的产品定价，但很多第一次创业的人们（包括我自己）总是默认为“价格”就是自己所认为的顾客愿意给的价格。另外，把精力放在你为你的顾客所创造的价值上，而不是你提供产品或服务时需要花的成本。</p>
<p>市面上有很多帮你针对目标市场、建立理想价格结构的整体设计方案。这和找出哪个产品功能是顾客认为最有价值的一样重要。</p>
<p>将支付意愿的数据和你顾客最想要的功能结合起来，你就有一个帮你发现定价结构的落地方案，而这个结构会吸引正确的用户并为你的生意带来最多的利润。<br>Ethan Bloch ，<a href="http://techcrunch.com/2011/10/13/marketing-startup-flowtown-gets-swooped-up-by-demandforce/" target="_blank" rel="external">Flowtown</a>联合创始人：<br>不要通过那些没做成过、或没有在你想实现领域上做事的人获取建议。<br>Kapil Kale ，<a href="http://www.giftrocket.com/" target="_blank" rel="external">GiftRocket</a>联合创始人：<br>Idea是很棒的，但同时，在发行之前回头想想产品也是非常重要的。问问自己，谁会用这个产品，他们都是怎么听说到它的？</p>
<p>很多时候，这些问题都会揭示出那些你需要建立在产品当中的关键功能，这些功能会让一位用户因为它很有用而告诉了他的朋友。<br>Bo Lu ，<a href="http://www.futureadvisor.com/" target="_blank" rel="external">FutureAdvisor</a>联合创始人兼CEO：<br><strong>及时回头想想。</strong></p>
<p>第一次创业的人常常会在他们作为创始人的头一段时间内担心一些没必要担心的事。我今天和一些创业者聊天，问到我最多的问题大概是“怎么合法地建一家公司”，“是不是应该辞掉现在的工作还是等等看有没有奖金”。而经验显示，这些事情根本就不会建成或毁掉公司。所以，我希望第一次创业的人可以在他们作为创始人的关键的头几天里想想他们的顾客。了解什么是顾客需要的，做到理解竞争对手并保持优于竞争对手才是会让你建成或毁掉公司的问题。这么做的最好方法就是及时回头想想。假设四年后的今天你已经拥有了一家成功的公司，问问你自己：“那个曾经让我整夜辗转反侧的苦恼问题到现在还是我的问题吗？”这个问题的答案通常是“no”。<br>Dharmesh Shah，<a href="http://hubspot.com/" target="_blank" rel="external">HubSpot</a>的联合创始人兼CTO：<br>选择一个大的、不断增长并且对于你来说是有明显优势的市场是很重要的。还有，要保证自己掌握着自己的命运，而不是过分地依赖其他人。<br>Blake Williams，<a href="http://www.keepsy.com/" target="_blank" rel="external">Keepsy</a>联合创始人：<br>通过让别人看你的计划，寻找出有关你计划的最关键观点。通常来说，新手创业者会爱上一个idea，然后寻求朋友或同事的支持。但毕竟，有谁会希望一个羽翼未丰的想法被反对者扼杀呢？不过，你应该去找的就是这种人。</p>
<p>让他们从头到尾地去毁你的计划和设计。如果你发现自己同意他们的观点并同样存在疑问，那你的计划（或者你）可能就是不能成行的。但如果你可以反复地有信念维护它，那你可能有勇气去克服你将面临的长久、艰难的苦差，这意味着这个计划或许能做得起来。<br>Otto Hilska， <a href="https://www.flowdock.com/" target="_blank" rel="external">Flowdock</a>创始人兼CEO：<br>众所周知，“不成熟的优化是万恶之源”，但我当时没有意识到，在我们花了大量时间和不同的数据库打交道之前，我们会不会有顾客。在开始的时候，你真的可以用一个半生熟的产品去验证你的假设。<br>Rami Essaid ，<a href="http://www.distil.it/" target="_blank" rel="external">Distil</a>联合创始人兼CEO<br>我希望在我第一次创业时就知道的事，是如何设置清楚且可以衡量的目标。任何创业公司都有的问题，就是它们有百万个未知数。当你在建立自己公司的时候，你可以试着尽可能多地回答这些问题。而一旦你回答得够多，你就已经知道你想做些什么。这个方法容易让人迷失。而为了确保你不会迷失，你需要设置清楚的目标并且能够衡量你的行为是否成功。如果你看到有些东西不起作用，那当务之急就是尽快地识别并纠正问题或快速改变方向。目标和指标是这么做的唯一方法。<br>Alex Schiff <a href="http://www.fetchnotes.com/" target="_blank" rel="external">Fetchnotes</a>联合创始人兼CEO：<br>我希望以前有人能教我的事情，就是你应该优化速度而不是成本。创业公司的一切都与速度以及你快速转移的能力有关。我们曾经在获得融资前自力更生过很长的时间，所以我们别无选择地变得超级节俭，但我还是希望我能在之前就了解速度的重要性，因为它会让事情变得不同。如果你花了一个小时的时间去编写程序达到一个月省20块的效果，那它根本就不值得。<br>Jason Traff ，<a href="http://leaky.com/" target="_blank" rel="external">Leaky</a>创始人：<br>从MIT出来，我获得了不少有关创业的好建议，包括了特别保护权的重要性，团队化学反应以及如何做一个好产品。我希望我能在当初了解更多创业生活中的情感变化。通常电影或电视剧里的创业公司，总是一群20多岁的年轻人天天踢足球，夜夜办派对的景象。他们很少在这些高情绪中展示出人们的低落。</p>
<p>我的人生在我开了Leaky后，得到了很多以前从未有过并且频繁激烈的拒绝。在无数的拒绝之后，我学会了：你需要用毅力去看开暂时的情绪高低，并知道没有什么收获或者挫折会是永久性的。否则，这些情绪将无法在第二天早上从床上爬起来。<br>Tri Tran， <a href="http://munchery.com/" target="_blank" rel="external">Munchery</a>联合创始人兼CEO：<br>这当中会有很多的起起落落。当你感到在往下走时，保持平静，要知道事情会变得更好。当你在往上走时，享受那个时刻，但同时也将这种能量存下来应对不好的时候。</p>
<p>我很幸运地在不同的创业公司工作过，知道大概会发生什么。</p>
<p>准备去成立你的第一家创业公司可能是你在人生中做过的最难的事。它并不总会那么迷人。你需要寻求你伴侣的支持，你要有充分信任并能很好协作的联合创始人。但最后，你会想象不到还有什么职业经历会比成立自己的公司更好。<br>Ash Rust ，<a href="http://www.sendhub.com/" target="_blank" rel="external">SendHub</a>联合创始人：<br>专注比你想象得更重要。<br>Gautam Gupta ，<a href="http://www.naturebox.com/" target="_blank" rel="external">NatureBox</a>创始人：<br>创立NatureBox是让我最难忘的经历了。我永远都会为有机会建立它而心存感激。我认为对于创始人来说很重要的，就是要知道成立一家公司的时机。这会带来你情绪上的高叠起伏。管理你的情绪状态会变得很难但很重要。当你触及低谷，记得提醒自己这只是路上的一个颠簸。</p>
<p>你可以放松，将时间花在不该担心的事情上。你会经常受到好消息和坏消息，你还会感到你的生活依赖于你公司的成功，但在这些之后，记得保持你清醒的头脑和执行力。<br>Walter Chen， <a href="http://idonethis.com/" target="_blank" rel="external">iDoneThis</a>联合创始人兼CEO：<br>我希望我当初会知道，运营一个创业团队会很像做父母。你要检查他们，你会想知道他们在干什么，你会担心他们在开车的时候Skype语音。而且你还需要经常大喊：“所有人安静！”而有的时候，你必须提醒他们在晚饭之前完成他们的工作。另外一些时候，你会想让他们娱乐放松，所以你带他们去看电影或去玩卡丁车。</p>
<p>作为一位创业公司创始人，你希望帮助你的团队去认清他们在工作上的强项，并支持他们。你希望他们去犯错并从错误中学习，而不是羞愧地逃避。你不做决定，而是问：“你怎么看？”你要对他们的情绪流动敏感，你要知道他们什么时候是气馁或沮丧的。你自己也会感到沮丧，但你的会将这些情绪更有建设性地表达给他们。毕竟，就像所有父母那样，你希望他们开心，并且成功。因为我就是个家长。<br>Rick Perreault， <a href="http://unbounce.com/" target="_blank" rel="external">Unbounce</a>联合创始人兼CEO：<br>我希望我当初会知道，准确的度量会有多重要，这样我们就可以更容易地对我们的第一次报告做支持。这两年中，我已经听过很多次“因为app的原因，我们不能很好地做跟踪。”如果我们在之前就决定好哪些关键度量是需要跟踪的，并根据需要做app，我们可能就不用那么痛苦了。<br>Elizabeth Yin ：<br>我成立的第一家公司是一个社交购物应用，那基本上就是个灾难。我们将我们所认为的优秀工具给做了出来，但却没人想用。我们花了大概2万美元并且用了将近一年半的时间。通过这个经验，我意识到最难的部分不是技术，而是知道用户需求。</p>
<p>如果我当时能够换种方式做，我就会在把产品做出来之前先用小样测试市场，我就会创建登录页面捕捉潜在用户的联系方式并已经和他们在谈了。我就会做个假按钮来衡量需求。简单来说，我希望我在当初就能够在做产品之前先测试一下市场。<br>原文来自： <a href="http://davidhauser.com/post/35203066523/advice-from-21-entrepreneurs" target="_blank" rel="external">DavidHauser</a> 创业者David Hauser的个人博客</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">quanke.name</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/65152/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/posts/7191/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY4OS8xMDI0NA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>《Spring Boot 与 kotlin 实战》 系列教程上线<br/>
专题：<a href="http://quanke.name/spring-boot-with-kotlin-in-action" title="fork me" target="_blank">《Spring Boot 与 kotlin 实战》</a> <br/>
<hr>
<img  width="100%" align="center" src="https://static.oschina.net/uploads/img/201711/08183543_ysUa.jpg">
<hr>
QQ交流群：370156529
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/quanke" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:caiquanke_88@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//weibo.com/quankecai" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="//jq.qq.com/?_wv=1027&k=5MOKtIE" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/es/"><i class="fa" aria-hidden="true">Elasticsearch</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/"><i class="fa" aria-hidden="true">Go语言</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/"><i class="fa" aria-hidden="true">Java</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MBaaS-LiveOak系列/"><i class="fa" aria-hidden="true">MBaaS-LiveOak系列</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rn/"><i class="fa" aria-hidden="true">React Native</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot与kotlin实战/"><i class="fa" aria-hidden="true">Spring Boot与kotlin实战</i></a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vertx/"><i class="fa" aria-hidden="true">Vert.x3 系列</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/"><i class="fa" aria-hidden="true">android开发</i></a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/"><i class="fa" aria-hidden="true">git</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/"><i class="fa" aria-hidden="true">ios开发</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/"><i class="fa" aria-hidden="true">node.js</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/use/"><i class="fa" aria-hidden="true">使用</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/bdata/"><i class="fa" aria-hidden="true">大数据</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/service/"><i class="fa" aria-hidden="true">服务端开发</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/autotest/"><i class="fa" aria-hidden="true">自动化测试</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gof/"><i class="fa" aria-hidden="true">设计模式</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/se/"><i class="fa" aria-hidden="true">软件工程</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/project/"><i class="fa" aria-hidden="true">项目实战</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/"><i class="fa" aria-hidden="true">二月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">十月 2016</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/"><i class="fa" aria-hidden="true">七月 2016</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/"><i class="fa" aria-hidden="true">五月 2016</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">四月 2016</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/"><i class="fa" aria-hidden="true">一月 2016</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/"><i class="fa" aria-hidden="true">八月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/"><i class="fa" aria-hidden="true">七月 2015</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/"><i class="fa" aria-hidden="true">五月 2015</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/"><i class="fa" aria-hidden="true">四月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/"><i class="fa" aria-hidden="true">十一月 2014</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/"><i class="fa" aria-hidden="true">六月 2014</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/"><i class="fa" aria-hidden="true">二月 2014</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/"><i class="fa" aria-hidden="true">一月 2013</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/"><i class="fa" aria-hidden="true">十二月 2012</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/"><i class="fa" aria-hidden="true">十一月 2012</i></a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/"><i class="fa" aria-hidden="true">十月 2012</i></a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/"><i class="fa" aria-hidden="true">九月 2012</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/"><i class="fa" aria-hidden="true">八月 2012</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/API/" style="font-size: 12.86px;">API</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/android-pg/" style="font-size: 10px;">Android多渠道打包</a> <a href="/tags/es/" style="font-size: 15.71px;">Elasticsearch</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Java/" style="font-size: 14.29px;">Java</a> <a href="/tags/th-java/" style="font-size: 10px;">Java 编程思想</a> <a href="/tags/JavaEE/" style="font-size: 10px;">JavaEE</a> <a href="/tags/LiveOak/" style="font-size: 12.86px;">LiveOak</a> <a href="/tags/MBaaS/" style="font-size: 14.29px;">MBaaS</a> <a href="/tags/PM2/" style="font-size: 10px;">PM2</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/rn/" style="font-size: 10px;">React Native</a> <a href="/tags/SDK/" style="font-size: 10px;">SDK</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/vertx-for-java/" style="font-size: 10px;">Vert.x Core手册 for Java</a> <a href="/tags/Vert-x3/" style="font-size: 18.57px;">Vert.x3</a> <a href="/tags/Vertx/" style="font-size: 18.57px;">Vertx</a> <a href="/tags/windows-install/" style="font-size: 10px;">Windows10安装</a> <a href="/tags/android/" style="font-size: 17.14px;">android</a> <a href="/tags/android-a/" style="font-size: 10px;">android动画</a> <a href="/tags/elasticsearch/" style="font-size: 11.43px;">elasticsearch</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/logstash/" style="font-size: 11.43px;">logstash</a> <a href="/tags/mysql/" style="font-size: 11.43px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js-运行/" style="font-size: 10px;">node.js 运行</a> <a href="/tags/spirng-boot/" style="font-size: 10px;">spirng boot</a> <a href="/tags/spring-boot/" style="font-size: 20px;">spring boot</a> <a href="/tags/swagger-ui/" style="font-size: 10px;">swagger ui</a> <a href="/tags/swagger-api/" style="font-size: 10px;">swagger-api</a> <a href="/tags/swagger-edit/" style="font-size: 10px;">swagger-edit</a> <a href="/tags/bdaga/" style="font-size: 15.71px;">大数据</a> <a href="/tags/opensouce/" style="font-size: 10px;">开源</a> <a href="/tags/conclusion/" style="font-size: 10px;">总结</a> <a href="/tags/api/" style="font-size: 10px;">接口文档</a> <a href="/tags/careful/" style="font-size: 10px;">注意</a> <a href="/tags/career-planning/" style="font-size: 10px;">职业规划</a> <a href="/tags/autotest/" style="font-size: 10px;">自动化测试</a> <a href="/tags/gof/" style="font-size: 10px;">设计模式</a> <a href="/tags/data/" style="font-size: 11.43px;">资料</a> <a href="/tags/test/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://quanke.name" class="fa" target="_blank">我全科博客</a>
        
            <a href="http://satra.gitee.io/blog/" class="fa" target="_blank">我在万达摆地摊</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>